{
  "name": "proviz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://misterspex.github.io/ProViz",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d bundle"
  },
  "author": "andre neubauer (@devpg)",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "gh-pages": "^2.0.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "typeface-roboto": "0.0.54",
    "universal-cookie": "^3.0.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "babel-loader": "^8.3.0",
    "webpack": "^5.75.0"
  }
}
